html, body{
    height: 100%;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: -1em;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
    min-height: 100vh;
    padding: 3rem 5% 0;
    background-color: antiquewhite;
    overflow-x: hidden;

}

#aboutUs p, #tutorial p, #owners p{
    text-align: justify;
}

/* .hair1{
    display: block;
    z-index: -10;
    margin-top: 0rem;
    margin-left: -44rem;
    position: fixed;
} */

/* .hair2{
    display: block;
    z-index: -10;
    margin-top: 30rem;
    align-self: flex-end;
    position: fixed;
    background-color: aqua;
} */

.hair2 img{
    width: 27em;
    transform: rotate(-10deg);
    position: fixed;

}

.hair1 img{
    width: 45em;
    transform: rotate(27deg);
    /* position: fixed; */
}



header > img {
    display: block;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
}

nav{
    margin-top: 2.4%;
}


nav ul{
    display: flex;
    text-align: center;
    list-style: none;
    gap: 6%;
    justify-content: center;
    align-items: center;
    /* margin-left: auto;
    margin-right: auto; */
    /* margin-left: 0; */
    padding: 0;

}

nav li{
    display: inline-block;

}

nav li > a {
    text-decoration: none;
    color: rgb(255, 94, 0);
    display: inline-block;
    transition: all 0.3s ease;
}

nav li > a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    color: rgb(208, 39, 5);
    font-size: 17px;
    transform: scale(1.1);
    font-weight: 700;
}

main section:nth-child(1) article:nth-child(1) h1{
    /* color: green; */
    width: 20rem;
    font-weight: 700;
}

main section:nth-child(2), section:nth-child(3){
    margin: 0 7%;
    /* background-color: #fb3232; */
}

main section:nth-child(1){

    background-image: linear-gradient(rgb(0,0,0,0.5), rgb(0,0,0,0.5)), url(../images/hairday1.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 20rem;
    text-align: center;
    align-items: center;
    background-position: left;
    margin-top: 2%;
}

/* Comb and Scissor image &line */
main section:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
    margin-bottom: 2%;
}

/* Div element holding hr tag */
main section:nth-child(2) div{
    flex: 1;
    /* display: flex; */
    /* align-items: center; */
}

main section:nth-child(2) div hr{
    border: none;
    width: 100%;
    border-top: 1px solid #07060465;
}

/* Comb image */
main section:nth-child(2) img{
    width: 10%;
    margin: 0 20px;
}

main section:nth-child(3){
    display: flex;
    /* background-color: #c9fb32; */
    flex-wrap: wrap;
    gap: 2%;
    flex: 0 1 auto;
}

section:nth-child(3) h2{
    text-align: center;
    font-weight: 700;
}

main section:nth-child(3) article:nth-child(1){
    flex: 0 1 auto;
}

/* Section 3 */
#aboutus p:nth-child(2){
    margin-bottom: 8%;
}

#aboutus #saloonImg{
    display: flex;
    flex: 0 1 auto;
}

#aboutus #saloonImg #aa{
    flex: 4 1 93%;
}

#aboutus #saloonImg #lineClipper{
    display: flex;
    flex: 4;
    justify-content: center;
    align-items: center;
    margin-right: 0 !important;
    margin-top: 30%;

}

#saloonImg #lineClipper div:nth-child(1){
    flex: 1;
}

#saloonImg #lineClipper div:nth-child(3){
    flex: 3.9;
}

/* Clipper image */
.c{
    margin-top: 0 !important;
    margin-left: 5%;
    margin-right: 5%;
}

/* Line and Clipper */
#aboutus #saloonImg #lineClipper div{
    width: 100%;
}

/* Services */
main section:nth-child(3) article:nth-child(2){
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
    margin-top: 0.5rem;
    flex: auto;
}

#services{
    margin-top: 6%;
}

#services div:nth-child(1){
    margin-bottom: 3%;
}


#services div  > div:nth-child(3) img{
    width: 100% !important;
}

#services div .serv img{
    border-radius: 10%;
    width: 100% !important;
}

#services div div h4{
    margin-top: 2%;

}

#services div > div:nth-child(3) img{
    height: 23rem !important;
}



#services > div:nth-child(1) h2{
    text-align: left;
    padding-left: 9rem;
}

/* Services Container */
#services > div:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: space-between;
    /* background-color: #fb3232; */
    /* flex: 1 1 auto; */
    /* max-width: 150%; */
    /* background-color: #fb3232; */
    /* padding: 0; */
    flex: 0 1 auto;
}

#services .serv{
    display: flex;
    flex-direction: column;
    border: 3px solid rgb(210, 206, 206);
    border-radius: 11%;
    background-color: #fb3232c0;
    justify-content: center;
    align-items: center;
    color: white;
    transition: 3s;

    /* padding: 1%; */

}

.serv:hover{
    transition: 0.1s !important;
    scale: 1.04;
}

#services div div:nth-child(1) img{
    width: 100% !important ;
}


#services div div:nth-child(2) img{
    width: 100% !important ;
}

#services div div:nth-child(3) img{
    width: 100% !important ;
}

#b img, #aa img{
    margin: 0;
    padding: 0;
}

#aa .aa{
    width: 59%;
}

#b{
    display: flex;
        /* background-color: rgb(80, 158, 253); */
        flex: 2.2;
        justify-content: flex-end;
        justify-self: end;
        /* align-self: end; */
        margin-top: -9%;
        /* margin-bottom: 2%; */
}

#b .b{
    width: 90%;
}

section article #saloonImg #b img, #aa img {
    border-radius: 13px;
    /* border: #fb3232 solid 2px; */
    /* margin: 40px 0; */
}

/* #services {
    background-color: #fb3232;
    width: 100%;

} */


section article p #booklnk{
    text-decoration: none;
    color: #fb3232;
    font-weight: 700;
}



/* section article #saloonImg div{
    width: 100%;
    flex: 1 1 auto;
} */

/* main section:nth-child(3) #saloonImg > div:nth-child(2){
    flex:1;
    position: relative;
    align-self: flex-end;
    margin-right: 2rem;
    bottom: 3rem;
    justify-self: flex-start;
    padding: 0;
} */



main section:nth-child(3) article:nth-child(1) #saloonImg div hr{

    border: none;
    border-top: 2px solid #a09191;

}

/* section article #saloonImgChr{
    border: none;
    width: 45rem;
    border-top: solid 2px black;
    position: relative;
    align-self: last baseline;
    bottom: 50px;
    margin-left:-650px;

} */

section:nth-child(3) article #saloonImg{
    display: flex;
    min-height: 50rem;
    flex-wrap: wrap;
}

main section #bookForm{
    justify-content: center;
    align-items: center;
    margin: 20% 25%;
    top: 20px;
    flex: auto;
    width: 100%;
    padding: 50px;
    background-color: #ffffff6f;
    border-radius: 4%;

}

main section #bookForm p{
    text-align: center;
}

#saloonImg div:nth-child(2){
    text-align: end;
}




main section article > h1{
    color: rgb(226, 133, 20);
    font-size: 3rem;
    background-color: rgba(255, 255, 255, 0.778);
    width: 390px;
    border-radius: 0.6rem;
    margin: auto;
    padding: 0 30px;
    opacity: 0;
    animation: ontrend 2s ease-in forwards;
}

@keyframes ontrend {
    from{
        opacity: 0;
        transform: translateY(50px);
    }

    to{
        opacity: 100%;
        transform: translateY(0);
    }
}

section article #p1{
    color: white;
    font-size: 1.3rem;
    text-decoration: underline;
    text-underline-offset: 50%;
    opacity: 0;
    animation: coloring 2s ease-in 0.8s forwards;

}

@keyframes coloring {
    from{
        opacity: 0;
        transform: translateY(50px);
    }

    to{
        opacity: 100%;
        transform: translateY(0);
    }
}


section{
    display: flex;
}

section > article {
    flex:1;
}

footer{
    display: flex;
    flex-shrink: 1;
    margin-top: auto;
    max-width: 100%;
    background-color: burlywood;
    padding: 1rem;

}

footer div{
    flex: 1;
    font-size: 1em;
}

footer div p > img{
    width: 15%;
}

.sticky{

    position: sticky;
    bottom: 20px;
    background-color: #fb3232;
    padding: 5px;
    text-align: center;
    color: white;

}

@media (max-width: 2560px){
    #saloonImg{
        display: flex;
        flex-wrap: wrap;
        flex: 0 1 auto;
        gap: 1rem;
    }

    #saloonImg #lineClipper{
        flex: 1;
        position: absolute;
        width: 50% !important;
        margin-top: 30% ;
    }

    #lineClipper div:nth-child(3){
        flex: 8 !important;
    }

    #aa{
        flex: 3.5 !important;
        margin-top: 0 !important;
        margin: auto;

    }

    .aa{
        width: 70% !important;
    }

    #b{
        flex: 1.5 !important;
        margin: auto;
        margin-bottom: 0;
    }

}

@media (max-width: 2560px), (max-width: 1920px){

    #lineClipper{
        margin-top: 48rem !important;
    }

    #saloonImg #lineClipper div:nth-child(3){
        flex: 5 !important;
    }

    #tutoriallnk{
        text-decoration: none;
        color: #fb3232;
        font-weight: 700;
    }

    #tutorial{
        flex: 100%;
        margin-bottom: 4rem;
    }

    #tutorialHeader{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2.5rem;
    }

    #tutorialHeader hr{
        width: 100%;
    }

    #tutorialHeader h2{
        margin: 0 2rem;
    }

    #tutorialVideos{
        display: flex;
        gap: 3rem;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 4rem;

    }

    .tutorialVideo{
        display: flex;
        width: 100%;
        max-width: 390px;
        background-color: rgba(233, 150, 122, 0.072);
        border-radius: 1.001rem;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        aspect-ratio: 16 / 9;
        transition: 0.5s;

    }

    .tutorialVideo:hover{
        transition: 1s;
        scale: 1.03;
        border: none;
    }

    iframe{
        width: 100%;
        height: 100%;
        border: none;
        top: 0;
        left: 0;

    }

    #owners{
       flex: 100%;
       margin-top: 5rem;
    }

    #owners #ownersHeader{
        display: flex;
        flex:100%;
        justify-content: center;
        align-items: center;

    }

    #ownersHeader hr{
        width: 100%;
    }

    .ownerstory{
        display: flex;
        flex: 0 1 auto;
        margin-top: 10rem;

    }

    .oa{

        flex: 1;
    }

    .ob{
        flex: 2;
    }

    .oa img{
        width: 80%;
        border-radius: 3rem;
        border-top: solid 13px;
        box-shadow: 16px 16px 14px rgba(0, 0, 0, 0.195);
    }

    .ob p{
        font-size: larger;
    }


    #recommendation{
        margin: 10rem auto;
    }

    #rec_customers{
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        flex: auto;
        justify-content: center;
        margin-top: 3rem;

    }

    #rec_header{
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 0 1 auto;
    }

    #rec_header hr{
        width: 100%;
        flex: 4;
        margin-left: 2rem;

    }

    #rec_header h1{

        flex: 2;

    }

    #rec_comments{
        background-color: #ffffff5f;
        width: 100%;
        max-width: 35rem;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 40px;
        border-radius: 20px;
        margin-top: 8rem;

    }

    .customer-entry{
        width: 25rem;
        height: auto;
        background-color: #f7f7f781;
        padding: 0 1.3rem;
        border: solid 1px rgba(179, 179, 179, 0.573);
        border-radius: 10px;
        border-top: solid 5px rgb(165, 164, 164);


    }

    span{
        color: #fb3232;
        font-size: xx-large;

    }


}


@media screen and (max-width: 1669px){
    section:nth-child(3) article #saloonImg{
        min-height: 40rem;
    }

    .aa{
        width: 30%;
    }

    #services > div:nth-child(2){
        gap: 1rem;

    }

}

@media (min-width: 1200px){
    #on_t{
        font-size: xx-large;
    }


}



@media screen and (max-width: 1500px){
    section:nth-child(3) article #saloonImg{
        min-height: 37rem;
    }

}

@media screen and (max-width: 1300px){
    section:nth-child(3) article #saloonImg{
        min-height: 33rem;
    }


}


@media (max-width: 1280px){
    section:nth-child(3) article #saloonImg{
        min-height: 35rem;
        display: flex;
        flex: 1 1 auto;
    }

    #aboutus #saloonImg #lineClipper{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 1rem;

        bottom: 0 !important;
    }

    #aboutus #saloonImg #aa{
        width: 10rem !important;
    }

    #aboutus #saloonImg #aa .aa{
        margin-top: 0 !important;
        margin-right: 20rem;
    }

    #aboutus #saloonImg #b{
        padding-bottom: 0 !important;
        max-width: 18rem !important;
        margin-top: -5rem !important;

    }

    #aboutus #saloonImg #b .b{
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        bottom: 0 !important;
        width: 18rem;
    }

    #services {
        width: 100%;
    }


    #services > div:nth-child(1) h2{

        padding-left: 5rem;
    }

    #services div:nth-child(2) > div:nth-child(3) img{
        height: 13rem !important;
        width: 12rem ;
    }

    #services div:nth-child(2) img{
        border-radius: 10%;
        width: 13rem !important;


    }

    footer div img{
        width: 6rem !important;
    }


}


@media screen and (max-width: 1225px){
    section:nth-child(3) article #saloonImg{
        min-height: 30rem;
    }
}

@media screen and (max-width: 1050px){
    section:nth-child(3) article #saloonImg{
        min-height: 28rem;
    }
}


@media screen and (max-width: 1024px){
    header > img{
        width: 30%;
    }

    footer div p > img{
        width: 45%;
    }

    footer div{
        font-size: 0.7em;
    }

    main section article > h1{
        font-size: 1.1rem;
        width: 160px;
        padding: 2px 5px;

    }

    section article #p1{
        font-size: 0.5rem;

    }

    main section:nth-child(1){
        background-size: 100%;
        height: 15rem;

    }

    main section:nth-child(2) article:nth-child(2){
        flex:0 1 150px;

    }

    #saloonImg{
        flex-wrap: wrap;
        min-height: 400rem ;
        gap: 10px;
    }

    .a{
        padding-bottom: -15px;
    }
    .b{
        padding-top: 8%;
    }

    #services > div:nth-child(2) > div:nth-child(3) img{
        height: 12rem ;
        width: 13rem ;
    }

    #services div:nth-child(2) div img{
        border-radius: 10%;
        width:12rem;

    }



}


@media (min-width: 853px) {
    section article #saloonImg .c{
        width: 6rem;
        top: 0;
        margin-top: auto;

    }

    .a{
        padding-bottom: 5%;
    }
    .b{
        padding-top: 5%;
    }



    #services > div:nth-child(2) > div:nth-child(3) img{
        height: 11rem;
        width: 11rem ;
    }

    #services div div img{
        border-radius: 10%;
        width:11rem ;

    }
}

@media (max-width: 770px){
    header > img{
        width: 30%;
    }

    footer div p > img{
        width: 45%;
    }

    footer div{
        font-size: 0.7em;
    }

    main section article > h1{
        font-size: 1.1rem;
        width: 170px !important;
        padding: 2px 5px;

    }

    section article #p1{
        font-size: 0.5rem;

    }

    main section:nth-child(1){
        background-size: 100%;
        height: 15rem;

    }

    main section:nth-child(2) article:nth-child(2){
        flex:0 1 150px;

    }

    #comb{
        width: 4rem;
    }

    #saloonImg{
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 100% !important;
        max-width: 100% !important;
        gap: 1rem !important;

    }

    #lineClipper{
        order: 3;
        margin-top: inherit !important;
    }

    #aa{
        margin-bottom: 5.5rem;
        order: 1;
    }

    #aa .aa{
        width: 214% !important;

    }

    #b{
        display: block;
        margin: 2rem 0;
        order: 2;
        text-align: end;

    }

    #b .b{
        width: 117.6% !important;
    }

    section article .saloonEnv{
        width: 100%;
    }

    .sticky{
        background-color: darkseagreen;
    }

    .c{
        width: 6rem !important;
    }

    #services > div:nth-child(2){
        display: block;

    }

    #services > div:nth-child(1) h2{
        padding-left: 5;
    }


    #services div:nth-child(2){
        text-align: center;
        width: 23rem;


    }

    #services > div:nth-child(2)  div:nth-child(3) img{
        height: 15rem !important;
        width: 13rem !important;
    }

    #services > div:nth-child(2)  div:nth-child(3) img{
        height: auto !important;
        width: 100% !important;
        max-width: 100% !important;
    }

    .f{
        width: 100% !important;
        height: auto !important;
        margin-top: 1rem !important;
    }

    #services div div img{
        border-radius: 10%;
        width:15rem !important;

    }

    main section #bookForm{
        margin: 30% -10%;
        width: 100% !important;
        padding: 8%;
    }

    #book{
        top: 1rem !important;
        bottom: 0;
    }

    .ownerstory{
        display: block;
        text-align: center;

    }

    .oa{
        flex: none;
        margin-bottom: 15%;
    }

    .oa img{
        box-shadow: 10px 15px 10px rgba(0, 0, 0, 0.214);
    }

    .ob{
        flex: none;
    }

    .ob p{
        font-size: medium;
    }

    #rec_header hr{
        flex: 1.1;
    }

    #rec_header h1{
        font-size: 25px;
        font-weight: 640;
        flex: 4.5;
    }

    .customer-entry{
        width: inherit;
        height: auto;
        margin: auto;
        flex-wrap: wrap;
        flex: auto;
    }

    #rec_customers{
        justify-content: center;
        margin: auto;
        flex-wrap: wrap;
        max-width: max-content;
        margin-top: 3rem;
    }

    #recommendations{
        margin: auto;
        width: 5rem;
    }



}


@media screen and (max-width: 470px){
    header > img{
        width: 30%;
    }

    footer div p > img{
        width: 45%;
    }

    footer div{
        font-size: 0.7em;
    }

    main section article > h1{
        font-size: 1.1rem;
        width: 160px;
        padding: 2px 5px;

    }

    section article #p1{
        font-size: 0.5rem;
        text-decoration-line: 5px;

    }

    main section:nth-child(1){
        background-size: 100%;
        height: 15rem;

    }

    #saloonImg{
        display: flex;
        flex-direction: column;
        height: auto !important;
        overflow: hidden;
        max-width: 100% !important;
        gap: 5rem !important;

    }

    #lineClipper{
        order: 3;
        margin: 0 ;
    }

    #aa{
        width: 100% !important;
        margin-bottom: 1rem;
        order: 1;
    }

    #aa .aa{
        width: 180% !important;
        margin: 0;
    }

    #b{
        flex: 1;
        margin: 1rem 0;
        width: 100%;
        order: 2;
        margin-bottom: -18% !important;
    }


    section article #aa,
    section article #b{
        object-fit: cover;
    }

    #comb{
        width: 3.2rem;
    }

    #services div:nth-child(2){
        text-align: center;
        width: auto;
    }




    #services div:nth-child(1) h2{
        padding-left: 15%;
    }

    #services > div:nth-child(2)  div:nth-child(3) img{
        height: auto !important;
        width: 100% !important;
        max-width: 100% !important;
    }

    .f{
        width: 100% !important;
        height: auto !important;
        margin-top: 1rem !important;
    }



    footer div img{
        width: 3.6rem !important;
    }

    main section #bookForm{
        margin: 30% -10%;
        width: 100% !important;
        padding: 8%;
    }

    #book{
        top: 1rem !important;
        bottom: 0;
    }

    #rec_header h1{

        font-weight: 770;

    }

}
